{
	"schemaVersion": 1,
	"id": "beamcraft",
	"version": "${version}",
	"name": "BeamCraft",
	"description": "Experimental soft-body vehicle simulation inspired by BeamNG-style physics.",
	"authors": [
		"M1AO"
	],
	"contact": {
		"homepage": "https://github.com/myoozy/BeamCraft",
		"sources": "https://github.com/myoozy/BeamCraft",
		"issues": "https://github.com/myoozy/BeamCraft/issues"
	},
	"license": "MIT",
	"icon": "assets/beamcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.mzy.beamcraft.BeamCraft"
		],
		"client": [
			"me.mzy.beamcraft.client.BeamCraftClient"
		],
		"fabric-datagen": [
			"me.mzy.beamcraft.client.BeamCraftDataGenerator"
		]
	},
	"mixins": [
		"beamcraft.mixins.json",
		{
			"config": "beamcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}
